DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pulso_database
FRONT_END_URL=http://localhost:8081
OPENAI_API_KEY=COMPLETE_WITH_YOUR_OPENAI_API_KEY